// This is an example of how to set up environment variables in a React Native app using Expo.
// You can create a .env file in the root of your project and add your environment variables there.
// For physical device testing, make sure to use your local IP address instead of localhost 
EXPO_PUBLIC_API_BASE_URL=http://YOUR_LOCAL_IP:8000/api