# copy this file and rename it to .env
# Never commit your actual .env file
# Base URL for Django backend
# set this to your machine's local IP address
# 
# Make sure your machine and your phone are on the same network
# Make sure the Django server is running with: python manage.py runserver 0.0.0.0:8000
# for emulators, you can use localhost 
EXPO_PUBLIC_API_BASE_URL=http://YOUR_LOCAL_IP:8000/api